<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bMapImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="igidaeComment"
        android:text="캠퍼스맵 사진으로 보기"
        app:layout_constraintBottom_toTopOf="@+id/bFacility"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/bFacility"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="igidaeReservation"
        android:text="설치 시설 보기"
        app:layout_constraintBottom_toTopOf="@+id/bQuiz"
        app:layout_constraintTop_toBottomOf="@+id/bMapImage"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/bQuiz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="igidaeGame"
        android:text="퀴즈 풀기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bFacility"
        tools:layout_editor_absoluteX="0dp" />

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    <Button
        android:id="@+id/onLastLocationButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 위치정보 가져오기"
        android:onClick="onLastLocationButtonClicked" />
    -->

</android.support.constraint.ConstraintLayout>